# yingzi-app-pi

./: README.md  pom.xml
src/main/java/com/yingzi/pi/app/: HSFConsumerApplication.java
src/main/java/com/yingzi/pi/app/common/aop/: AopLog.java  JsonMapper.java
src/main/java/com/yingzi/pi/app/common/config/: AlarmConfig.java  Constant.java  HSFConfig.java  HSFServiceConfig.java  RPCConsumerBeans.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/yingzi/pi/app/common/constant/: ReturnCodeEnum.java
src/main/java/com/yingzi/pi/app/controller/: HelloController.java  JobMessageController.java  MonthGradeController.java  PersonInformationController.java  TemplatesController.java
src/main/java/com/yingzi/pi/app/resp/: BindException.java  ExceptionEnum.java  RestResponse.java  ResultBuilder.java
src/main/resources/: application.yml
src/main/resources/config/: com.yingzi.app.pi.config.yaml  com.yingzi.center.pi.datasource.json
src/main/resources/templates/: error.html  index.html
